<html>
<head>
    <title>My Biodata</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
    body {
        background-color: lightgrey;
    }
</style>
<body>
<h1>My Biodata</h1>
 
<div class="logo">
    <img src="photos/logoUiTM.png">
</div>


<div class="menu">
<a href="index.html">Home</a>
<a href="biodata.html">About Me</a>
<a href="edu.html">My Education</a>
<a href="exp.html">My Experience</a>
<a href="contact.html">Contact Me</a>
</div>



       
    </style>
</head>
<body>


    </div>

    <div class="biodata-content">
 
        <img class="profile-image" src="photos/photo_2023-07-20_15-08-54.jpg" alt="Profile Image">

        <h2 style="font-size: 5rem; margin-left: 24%;">Personal Information</h2>
        <p class="biodata-text" style="font-size: 2rem; margin-left: 34%;">Name:  Khairulbariah bt Khairil Helmi</p>
        <p class="biodata-text" style="font-size: 2rem;margin-left: 38%;">Date of Birth: March 5, 2001</p>
        <p class="biodata-text" style="font-size: 2rem;margin-left: 43%;">Gender: Female</p>
        <p class="biodata-text" style="font-size: 2rem;margin-left: 15%;">Address: PT11174, Kg Lati, Mukim Apam 17000 Pasir Mas, Kelantan</p>
        <p class="biodata-text" style="font-size: 2rem;margin-left: 40%;">Hobby: Watching Dramas </p>
    
       


       
    </div>

   
    <div class="Footer">
        <p style="text-align: center;">Designed by Khairulbariah bt Khairil Helmi | Copyright @2023</p>
    </div>
</body>
</html>
